Define PATH_TO_AOTF /path/to/Artists_on_Twitter_Finder
Define AOTF_DOMAIN sub.domain.tld
Define AOTF_API_PORT 3301

<Directory ${PATH_TO_AOTF}/public>
	Options MultiViews
	DirectoryIndex index
	AddLanguage en .fr.html
	AddLanguage fr .fr.html
	LanguagePriority en fr
	ForceLanguagePriority Fallback

	Require all granted
</Directory>

<VirtualHost *:80>
	ServerName ${AOTF_DOMAIN}
	DocumentRoot ${PATH_TO_AOTF}/public

	ErrorLog ${APACHE_LOG_DIR}/${AOTF_DOMAIN}_error.log
	CustomLog ${APACHE_LOG_DIR}/${AOTF_DOMAIN}_access.log combined

	Header always set Strict-Transport-Security "max-age=63072000; preload"

	<LocationMatch "/api/">
		ProxyAddHeaders On
		ProxyPass http://localhost:${AOTF_API_PORT}/
		ProxyPassReverse http://localhost:${AOTF_API_PORT}/
		Header set Access-Control-Allow-Origin "${AOTF_DOMAIN}"
	</LocationMatch>

	<IfModule mod_ssl.c>
		RewriteEngine On
		RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
		RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
	</IfModule>
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName ${AOTF_DOMAIN}
		DocumentRoot ${PATH_TO_AOTF}/public

		ErrorLog ${APACHE_LOG_DIR}/${AOTF_DOMAIN}_error.log
		CustomLog ${APACHE_LOG_DIR}/${AOTF_DOMAIN}_access.log combined

		Header always set Referrer-Policy "strict-origin-when-cross-origin"
		Header always set Strict-Transport-Security "max-age=63072000; preload"

		Header set Content-Security-Policy \
"base-uri 'self'; \
connect-src 'self'; \
default-src 'none'; \
form-action 'none'; \
frame-ancestors 'none'; \
frame-src platform.twitter.com; \
script-src 'self' platform.twitter.com; \
style-src 'self'; \
upgrade-insecure-requests"

		Header always set X-Content-Type-Options "nosniff"
		Header always set X-Frame-Options "deny"
		Header always set X-XSS-Protection "1; mode=block"

		# Configuration SSL avec compatibilité intermédiaire
		# Générée par Mozilla : https://ssl-config.mozilla.org
		SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
		SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
		SSLHonorCipherOrder Off
		SSLSessionTickets Off
		SSLUseStapling On

		SSLCertificateFile /etc/letsencrypt/live/${AOTF_DOMAIN}/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/${AOTF_DOMAIN}/privkey.pem

		<LocationMatch "/api/">
			ProxyAddHeaders On
			ProxyPass http://localhost:${AOTF_API_PORT}/
			ProxyPassReverse http://localhost:${AOTF_API_PORT}/
			Header set Access-Control-Allow-Origin "${AOTF_DOMAIN}"
		</LocationMatch>
	</VirtualHost>

	SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
</IfModule>
